description "Site Render"
author "root"

# Start on boot/reboot
start on runlevel [2345]

# Stop on shutdown/reboot
stop on runlevel [016]

# To start/stop site-render service manually, run:
#
# /sbin/initctl start site-render
# /sbin/initctl stop site-render

respawn

# Log all service output to /var/log/site-render.log
# Log rotation is handled by Upstart
console log

# User & Group to run service as:
chdir /var/www/site-render
setuid node-user
setgid node-user

# Arbitrarily high limit on number of open file descriptors:
limit nofile 10000 10000

# Enable core dumps:
limit core unlimited unlimited

# Environment variables:
env HOME=/home/node-user
env NODE_ENV='production'


# Run our actual application
exec /usr/bin/nodejs /var/www/site-render/server/server.js --listen 3001 --base /var/www/lbcms --base-port 3001 --driver direct
